body {
  background: #396B66;
  padding-left: 100px;
  padding-top: 20px;
}


.container {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-auto-rows:minmax(30px,auto);
    gap: 10px 10px;
}

.row1 {
  grid-column: 1/4 ;
  grid-row: 1/5;
  background: #FFEA50;
}

.row11 {
  grid-column: 4/12 ;
  grid-row: 1/4;
  background: #396B66;
}

.row2 {
  grid-column: 1/3 ;
  grid-row: 1/14;
  background: #FFEA50;
}

.img1 {
  grid-column: 2/6;
  grid-row: 3/13;
}

.box1 {
  grid-column: 4/9;
  grid-row: 5/13;
}

.h1 {
  font-size: 50px;
  color: yellow;
  text-transform: uppercase;
  text-align: center;
}

 .img2 {
  grid-column: 4/7 ;
  grid-row: 9/13;
}
.img3 {
  grid-column: 7/11;
  grid-row: 9/13;
}

.h3 {
  font-size: 35px;
  font-style: italic;
}

.h2 {
  font-size: 50px;
  font-weight: bold;
}

p {
  font-size: 30px;
  padding-right: 350px;

}

.pad {
  grid-column: 1/13;
  grid-row: 16/20;
  padding-left: 50px;
  padding-right: 500px;
}
